<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dk.easv.seaticketsystem.GUI.Controllers.AdminEventManagerController"
      spacing="12"
      styleClass="page-compact">

    <padding>
        <Insets top="14" right="16" bottom="14" left="16"/>
    </padding>

    <Label text="Administrer Events" styleClass="page-title"/>

    <TableView fx:id="eventTable" styleClass="sea-table" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colTitle" text="Titel" prefWidth="200"/>
            <TableColumn fx:id="colDate" text="Dato" prefWidth="120"/>
            <TableColumn fx:id="colTime" text="Tid" prefWidth="110"/>
            <TableColumn fx:id="colLocation" text="Sted" prefWidth="150"/>
            <TableColumn fx:id="colOwner" text="Koordinator" prefWidth="170"/>
            <TableColumn fx:id="colDelete" text="" prefWidth="120"/>
        </columns>
    </TableView>

</VBox>
