<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dk.easv.seaticketsystem.GUI.Controllers.EventListController"
      spacing="12"
      styleClass="page-compact">

    <padding>
        <Insets top="14" right="16" bottom="14" left="16"/>
    </padding>

    <Label text="Events" styleClass="page-title"/>

    <ScrollPane fitToWidth="true" styleClass="page-scroll" VBox.vgrow="ALWAYS">
        <content>
            <VBox fx:id="eventCardsContainer" spacing="10">
                <padding>
                    <Insets top="4" right="4" bottom="8" left="4"/>
                </padding>
            </VBox>
        </content>
    </ScrollPane>

</VBox>
