<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dk.easv.seaticketsystem.GUI.Controllers.MyTicketsController"
      spacing="16">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Mine Billetter" styleClass="page-title"/>

    <TableView fx:id="ticketTable" prefHeight="400">
        <columns>
            <TableColumn text="Event" fx:id="colEvent" prefWidth="200"/>
            <TableColumn text="Pris" fx:id="colPrice" prefWidth="100"/>
            <TableColumn text="Dato" fx:id="colDate" prefWidth="150"/>
        </columns>
    </TableView>

</VBox>