# SeaTicketSystem

./: .gitignore  pom.xml
config/: config.settingsDOntUse
src/main/java/: module-info.java
src/main/java/dk/easv/seaticketsystem/: HelloApplication.java  HelloController.java  Launcher.java  MainApp.java
src/main/java/dk/easv/seaticketsystem/BE/: Admin.java  Event.java  EventCoordinator.java  RegularUser.java  TicketType.java  Tickets.java  User.java  UserRole.java
src/main/java/dk/easv/seaticketsystem/BLL/: EventService.java  TicketService.java  UserService.java
src/main/java/dk/easv/seaticketsystem/DAL/: DBConnector.java  EventRepository.java  IEventRepository.java  ITicketRepository.java  IUserRepository.java  TicketRepository.java  UserRepository.java
src/main/java/dk/easv/seaticketsystem/GUI/Controllers/: AdminDashboardController.java  AdminDeletedItemsController.java  AdminEventManager.java  AdminEventManagerController.java  AdminUserController.java  CreateEventController.java  CreateUserController.java  EditEventController.java  EventDetailsController.java  EventFormController.java  EventListController.java  LoginController.java  MainLayoutController.java  MyEventsController.java  MyTicketsController.java  ProfileController.java  TicketDetailsController.java  UserProfileViewController.java  UserSearchController.java
src/main/java/dk/easv/seaticketsystem/GUI/Util/: LogoUtil.java  NavigationUtil.java  QRGenerator.java  ViewManager.java
src/main/java/dk/easv/seaticketsystem/Model/: Admin.java  Event.java  EventCoordinator.java  EventFormModel.java  RegularUser.java  TicketFormModel.java  TicketType.java  Tickets.java  User.java  UserRole.java  UserSearchModel.java
src/main/java/dk/easv/seaticketsystem/Session/: SessionManager.java
src/main/resources/dk/easv/seaticketsystem/: hello-view.fxml
src/main/resources/dk/easv/seaticketsystem/CSS/: styles.css
src/main/resources/dk/easv/seaticketsystem/Views/: AdminDashboardView.fxml  AdminDeletedItemsView.fxml  AdminEventManager.fxml  AdminUserView.fxml  AdmnUserView.fxml  CreateEventView.fxml  CreateUserView.fxml  EditEventView.fxml  EventDetailsView.fxml  EventFormView.fxml  EventListView.fxml  LoginView.fxml  MainPageView.fxml  MyEventsView.fxml  MyTicketsView.fxml  ProfileView.fxml  TicketDetailsView.fxml  UserProfileView.fxml  UserSearchView.fxml
src/test/java/dk/easv/seaticketsystem/BE/: EventTest.java  TicketsTest.java  UserTest.java
src/test/java/dk/easv/seaticketsystem/GUI/Util/: NavigationUtilTest.java
src/test/java/dk/easv/seaticketsystem/Model/: EventTest.java  TicketsTest.java
